@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --purple: #35007c;
  --lightpurple: #a39ff1;
  --gray: #e5e4fcce;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  background: var(--purple);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 24px;
  color: var(--lightpurple);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}

nav ul li a {
  color: var(--lightpurple);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--gray);
}
nav ul button {
  border: 1px solid var(--lightpurple);
  background: var(--purple);
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--lightpurple);
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul button:hover {
  background-color: var(--lightpurple);
  color: var(--purple);
  transition: background-color 0.3s, color 0.3s;
}

nav .perfil {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
nav .perfil:hover {
  background-color: transparent;
}
nav .perfil img {
  width: 45px;
  height: 40x;
  border-radius: 50%;
  border: 4px solid var(--gray); 
  background-color: transparent;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--lightpurple);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 55%;
  position: absolute;
  right: 0.1%;
  bottom: 20%;
}

.header-block .text {
  position: absolute;
  bottom: 35%;
  left: 10%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: left;
  transform: translateX(-20px);
  transition: transform 0.5s;
  padding-left: 23%;
}

.header-block .text p {
  max-width: 400px;
  color: white;
  transform: translateX(-50px);
  transition: transform 0.6s;
  text-align: justify;
}

/* Homepage */

section .home {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pesquisar-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.pesquisar-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--purple);
  color: var(--lightpurple);
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.pesquisar-button:hover {
  background: var(--lightpurple);
  color: var(--purple);
}

.title-wrapper-home {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--purple);
  border-radius: 4px;
  color: var(--lightpurple);
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: var(--lightpurple);
  color: var(--purple);
}

/* Sobre */

.sobre {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.sobre-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: var(--lightpurple);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: var(--purple);
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: center;
  width: 90%;
  margin-bottom: 20px;
  color: white;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: justify;
  color: white;
}

/* Mais */
.mais {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-mais {
  padding: 20px 0px;
}

.mais-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.mais-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid var(--gray);
  border-radius: 4px;
}

.mais-text-content {
  max-width: 60%;
  margin: 5px;
}

.mais-card-item img {
  width: 64px;
  height: 64px;
}

/* Footer */
footer {
  width: 100%;
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--purple);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-deluxecars,
.footer-alugar,
.footer-contato,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 10px;
  margin-bottom: 9%;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 30px;
  height: 30px;
  justify-content: center;
  vertical-align: middle;
}

.main .footer-social p {
  display: inline-block;
  margin-left: 15px;
  color: white;
  margin-bottom: 8%;
}
footer .last {
  width: 100%;
  height: 50px;
  background: var(--lightpurple);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .pesquisar-input {
    max-width: 700px;
    min-width: 240px;
  }

  .pesquisar-button {
    max-width: 150px;
    min-width: 80px;
  }

  .sobre {
    margin-top: 100px;
  }

  .title-wrapper-sobre {
    margin-bottom: 20px;
  }
  .sobre-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .mais {
    height: 100%;
  }

  .mais-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
